<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="data crow">
    <target depends="build-datacrow" name="build"/>
    <target name="build-datacrow">
        <mkdir dir="_classes/" />
        <javac srcdir="_source/" destdir="_classes/" debug="true">
          <classpath>
            <fileset dir="lib/">
                <include name="*.jar"/>
                <include name="bol/*.jar"/>
                <include name="tmdb/*.jar"/>
            </fileset>
            <fileset dir="../datacrow-core/lib/">
                <include name="commons/*.jar"/>
                <include name="html/*.jar"/>
                <include name="jacksum/*.jar"/>
                <include name="jaudiotagger/*.jar"/>
                <include name="jebml/*.jar"/>
                <include name="log4j/*.jar"/>
                <include name="metadata/*.jar"/>
                <include name="pdf/*.jar"/>
                <include name="xml/*.jar"/>
                <include name="xml-rpc/*.jar"/>
                <include name="zip/*.jar"/> 
            </fileset>
            <fileset dir="../datacrow-client/lib/">
                <include name="apache-tika/*.jar"/>
            </fileset> 
          </classpath> 
        </javac>
        <jar basedir="_classes" manifest="manifest.mf"  jarfile="standard_services_pack.jar"  />
    </target>
</project>
