Manifest-Version: 4.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_25-b06 (Sun Microsystems Inc.)
Built-By: Robert Jan van der Waals
Main-Class: net.datacrow.DataCrow
Class-Path: help/ lib/datacrow-core.jar lib/datacrow-server.jar lib/hsqldb/hsqldb.jar lib/commons/commons-codec-1.3.jar lib/commons/commons-collections-3.1.jar lib/commons/commons-dbcp-1.4.jar lib/commons/commons-io-1.3.1.jar lib/commons/commons-lang-2.1.jar lib/commons/commons-lang3-3.1.jar lib/commons/commons-logging-1.1.1.jar lib/commons/commons-pool-1.6.jar lib/html/cobra.jar lib/html/js.jar lib/jacksum/jacksum.jar lib/jaudiotagger/jaudiotagger-2.2.0.jar lib/jebml/jebml.jar lib/log4j/log4j-1.2.14.jar lib/pdf/bcmail-jdk14-132.jar lib/pdf/bcprov-jdk14-132.jar lib/pdf/fontbox-1.8.2.jar lib/pdf/ISBNExtractor-1.0.jar lib/pdf/pdfbox-1.8.2.jar lib/pdf/PDFRenderer.jar lib/xml/batik-all-1.7.jar lib/xml/serializer-2.7.0.jar lib/xml/xalan-2.7.0.jar lib/xml/xercesImpl-2.7.1.jar lib/xml/xml-apis-1.3.04.jar lib/xml/xml-apis-ext-1.3.04.jar lib/xml/xmlgraphics-commons-1.4.jar lib/xml/xsltc.jar lib/xml-rpc/ws-commons-util-1.0.2.jar lib/xml-rpc/xmlrpc-client-3.1.3.jar lib/xml-rpc/xmlrpc-common-3.1.3.jar lib/xml-rpc/xmlrpc-server-3.1.3.jar lib/zip/truezip_7_7_6.jar lib/apache-tika/tika-app-1.5.jar lib/chart/gnujaxp.jar lib/chart/iText-2.1.5.jar lib/chart/jcommon-1.0.16.jar lib/chart/jfreechart-1.0.13-swt.jar lib/chart/jfreechart-1.0.13.jar lib/chart/servlet.jar lib/chart/swtgraphics2d.jar lib/javahelp/jhall.jar lib/laf/jtattoo.jar lib/bol/fluent-hc-4.2.2.jar lib/bol/httpclient-4.2.2.jar lib/bol/httpclient-cache-4.2.2.jar lib/bol/httpcore-4.2.2.jar lib/bol/httpmime-4.2.2.jar lib/bol/joda-time-2.1.jar lib/tmdb/api-common-1.1-SNAPSHOT.jar lib/tmdb/hamcrest-core-1.3.jar lib/tmdb/jackson-annotations-2.2.2.jar lib/tmdb/jackson-core-2.2.2.jar lib/tmdb/jackson-databind-2.2.2.jar lib/tmdb/slf4j-api-1.7.5.jar lib/tmdb/slf4j-jdk14-1.7.5.jar lib/tmdb/themoviedbapi-3.7.jar lib/jasper/commons-digester-2.1.jar lib/jasper/commons-discovery-0.2.jar lib/jasper/commons-math-1.0.jar lib/jasper/commons-validator-1.3.1.jar lib/jasper/commons-vfs-1.0.jar lib/jasper/groovy-all-2.0.1.jar lib/jasper/jasperreports-5.6.0.jar lib/jasper/jasperreports-fonts-5.6.0.jar lib/jasper/jasperreports-functions-5.6.0.jar lib/jasper/jasperreports-javaflow-5.6.0.jar lib/json/json-io-2.8.1.jar lib/jasper/jasperreports-applet-5.6.0.jar lib/jasper/commons-beanutils-1.8.0.jar
Specification-Title: Data Crow
Specification-Version: 4.0
Specification-Vendor: Robert Jan van der Waals
Implementation-Title: Data Crow
Implementation-Version: 4.0
Implementation-Vendor: Robert Jan van der Waals
