<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="data crow">
    <target depends="build-datacrow" name="build"/>
    <target name="build-datacrow">
        <mkdir dir="_classes/" />
        <javac srcdir="_source/" destdir="_classes/" debug="true">
          <classpath>
            <fileset dir="lib/">
                <include name="*.jar"/>
            </fileset> 
            <fileset dir="../datacrow-core/lib/">
                <include name="log4j/*.jar"/>
            </fileset>
            <fileset dir="../datacrow-server/lib/">
                <include name="tomcat/*.jar"/>
            </fileset>
            <fileset dir="../datacrow-server/webapp/datacrow/WEB-INF/lib/">
                <include name="javax.faces*.jar"/>
                <include name="primefaces*.jar"/>
            </fileset>
          </classpath> 
        </javac>
    </target>
</project>
